<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Aasavari Tea</title>
    <style>
    /* Your custom CSS here */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: darkgray;
        overflow: auto;
    }

    li {
        float: inline-start;
        height: 50px;
    }

    a {
        display: flex;
        color: black;
        text-align: center;
        padding: 26px 28px;
        text-decoration: #111;
        font-size: large;
        font-weight: 400;
        font-size: x-large;
    }

    img {
        height: 500px;
        width: 1150px;
    }
    </style>
</head>
<body>

  <ul class="navbar navbar-expand-lg navbar-light bg-light">
    <li class="nav-item"><a class="nav-link" href="">Aasavari Tea Stall</a></li>
    <li class="nav-item"><a class="nav-link" href="about">About Us</a></li>
    <li class="nav-item"><a class="nav-link" href="services">Services</a></li>
    <li class="nav-item"><a class="nav-link" href="contact">Contact</a></li>
  </ul>
  <img src="https://source.unsplash.com/random/500×300/?Tea" alt="">

</body>
</html>
